{
  "name": "MindCare",
  "short_name": "MindCare",
  "description": "A private mental wellness app for chat, calm tools, mood support, and therapist connection.",
  "start_url": "/#home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6ff",
  "theme_color": "#0b76f6",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Messenger",
      "short_name": "Chat",
      "url": "/#chat/friend",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calm Space",
      "short_name": "Calm",
      "url": "/#calm",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Therapists",
      "short_name": "Care",
      "url": "/#therapists",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
